using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args) {

            int n;
            int a;

            Console.Write("How many number do you want to give: ");
            n = Convert.ToInt32(Console.ReadLine());

            int[] tab = new int[n];

            for (int i = 0; i < n; i++) {
                Console.Write("\nGive me number: ");
                a = Convert.ToInt32(Console.ReadLine());
                tab[i] = a;
            }

            Array.Sort(tab);

            
            for (int i = 0; i < n; i++) {
                
                if (tab[i] % 2 == 0) {
                    Console.WriteLine("The smallest even value is {0}", tab[i]);
                    break;
                }
            }

            for (int i = n-1; i >= 0; i--)
            {
                if (tab[i] % 2 == 0)
                {
                    Console.WriteLine("The biggest even value is {0}", tab[i]);
                    break;
                }
            }
            

            Console.ReadKey();
        }
    }
}
