using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args) {

            int h;

            Console.Write("Give me the height of reversed christmas tree: ");
            h = Convert.ToInt32(Console.ReadLine());

            for (int i = 0; i<h; i++) {
                for (int j = 0; j < (2 * h - 1-(i*1)); j++) {
                    
                    if (i > j)
                    {
                        Console.Write(" ");
                    }
                    else
                    {
                        Console.Write("*");
                    }
                }
                Console.WriteLine("");
            }

            Console.ReadKey();
        }
    }
}
